#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Jun 27 20:25:50 2026
# Process ID: 19708
# Current directory: D:/FDU/Courses/3B/ASIC/PJ/Vivado/Vivado.runs/impl_1
# Command line: vivado.exe -log reaction_system_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source reaction_system_top.tcl -notrace
# Log file: D:/FDU/Courses/3B/ASIC/PJ/Vivado/Vivado.runs/impl_1/reaction_system_top.vdi
# Journal file: D:/FDU/Courses/3B/ASIC/PJ/Vivado/Vivado.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source reaction_system_top.tcl -notrace
Command: link_design -top reaction_system_top -part xc7z020clg484-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-2
INFO: [Netlist 29-17] Analyzing 176 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/FDU/Courses/3B/ASIC/PJ/xdc/reaction_system_gpio1.xdc]
Finished Parsing XDC File [D:/FDU/Courses/3B/ASIC/PJ/xdc/reaction_system_gpio1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 719.398 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 723.449 ; gain = 419.797
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.617 . Memory (MB): peak = 740.516 ; gain = 17.066

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d7ad5622

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1287.023 ; gain = 546.508

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d7ad5622

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1425.484 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e44d438d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1425.484 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: aa706ad0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1425.484 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 13 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: aa706ad0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.268 . Memory (MB): peak = 1425.484 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: aa706ad0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.302 . Memory (MB): peak = 1425.484 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: d0462495

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.316 . Memory (MB): peak = 1425.484 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              13  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1425.484 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1488ec107

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.427 . Memory (MB): peak = 1425.484 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1488ec107

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1425.484 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1488ec107

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1425.484 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1425.484 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1488ec107

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1425.484 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1425.484 ; gain = 702.035
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1425.484 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1425.484 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FDU/Courses/3B/ASIC/PJ/Vivado/Vivado.runs/impl_1/reaction_system_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file reaction_system_top_drc_opted.rpt -pb reaction_system_top_drc_opted.pb -rpx reaction_system_top_drc_opted.rpx
Command: report_drc -file reaction_system_top_drc_opted.rpt -pb reaction_system_top_drc_opted.pb -rpx reaction_system_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/FDU/programmes/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FDU/Courses/3B/ASIC/PJ/Vivado/Vivado.runs/impl_1/reaction_system_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1425.484 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cca414e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1425.484 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1425.484 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 159e0c911

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1425.484 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ca7bc020

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1425.484 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ca7bc020

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1425.484 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ca7bc020

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1425.484 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 212eec619

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1425.484 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1425.484 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1c25d6be1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1425.484 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 17fda450f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1425.484 ; gain = 0.000
Phase 2 Global Placement | Checksum: 17fda450f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1425.484 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1befccdef

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1425.484 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1abcbf724

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1425.484 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e1a7422d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1425.484 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 101225727

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1425.484 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2546edb11

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1425.484 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 175df810a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1425.484 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15768b500

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1425.484 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 15768b500

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1425.484 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13dec5bb0

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 13dec5bb0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1438.164 ; gain = 12.680
INFO: [Place 30-746] Post Placement Timing Summary WNS=12.275. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 650566a2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1438.164 ; gain = 12.680
Phase 4.1 Post Commit Optimization | Checksum: 650566a2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1438.164 ; gain = 12.680

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 650566a2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1438.164 ; gain = 12.680

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 650566a2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1438.164 ; gain = 12.680

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1438.164 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: a317e418

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1438.164 ; gain = 12.680
Phase 4 Post Placement Optimization and Clean-Up | Checksum: a317e418

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1438.164 ; gain = 12.680
Ending Placer Task | Checksum: 8080fc2d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1438.164 ; gain = 12.680
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1438.164 ; gain = 12.680
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1438.164 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.223 . Memory (MB): peak = 1439.188 ; gain = 1.023
INFO: [Common 17-1381] The checkpoint 'D:/FDU/Courses/3B/ASIC/PJ/Vivado/Vivado.runs/impl_1/reaction_system_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file reaction_system_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1439.188 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file reaction_system_top_utilization_placed.rpt -pb reaction_system_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file reaction_system_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1439.188 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 20a6765f ConstDB: 0 ShapeSum: 5fda85ce RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 136dfb1c3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1560.633 ; gain = 110.285
Post Restoration Checksum: NetGraph: 7c11125c NumContArr: bace9f67 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 136dfb1c3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1592.434 ; gain = 142.086

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 136dfb1c3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1599.379 ; gain = 149.031

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 136dfb1c3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1599.379 ; gain = 149.031
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14c2c99a0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1618.617 ; gain = 168.270
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.394 | TNS=0.000  | WHS=-0.165 | THS=-9.902 |

Phase 2 Router Initialization | Checksum: 146c055eb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1618.617 ; gain = 168.270

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1232
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1232
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f85df4a6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1618.617 ; gain = 168.270

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.337 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 22a327764

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1618.617 ; gain = 168.270
Phase 4 Rip-up And Reroute | Checksum: 22a327764

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1618.617 ; gain = 168.270

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 22a327764

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1618.617 ; gain = 168.270

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22a327764

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1618.617 ; gain = 168.270
Phase 5 Delay and Skew Optimization | Checksum: 22a327764

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1618.617 ; gain = 168.270

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b19e5d21

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1618.617 ; gain = 168.270
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.449 | TNS=0.000  | WHS=0.132  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b19e5d21

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1618.617 ; gain = 168.270
Phase 6 Post Hold Fix | Checksum: 1b19e5d21

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1618.617 ; gain = 168.270

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.206379 %
  Global Horizontal Routing Utilization  = 0.177231 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d6375f23

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1618.617 ; gain = 168.270

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d6375f23

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1618.617 ; gain = 168.270

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1cbb2c16c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1618.617 ; gain = 168.270

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=10.449 | TNS=0.000  | WHS=0.132  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1cbb2c16c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1618.617 ; gain = 168.270
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1618.617 ; gain = 168.270

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1618.617 ; gain = 179.430
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1618.617 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.222 . Memory (MB): peak = 1624.590 ; gain = 5.973
INFO: [Common 17-1381] The checkpoint 'D:/FDU/Courses/3B/ASIC/PJ/Vivado/Vivado.runs/impl_1/reaction_system_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file reaction_system_top_drc_routed.rpt -pb reaction_system_top_drc_routed.pb -rpx reaction_system_top_drc_routed.rpx
Command: report_drc -file reaction_system_top_drc_routed.rpt -pb reaction_system_top_drc_routed.pb -rpx reaction_system_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FDU/Courses/3B/ASIC/PJ/Vivado/Vivado.runs/impl_1/reaction_system_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file reaction_system_top_methodology_drc_routed.rpt -pb reaction_system_top_methodology_drc_routed.pb -rpx reaction_system_top_methodology_drc_routed.rpx
Command: report_methodology -file reaction_system_top_methodology_drc_routed.rpt -pb reaction_system_top_methodology_drc_routed.pb -rpx reaction_system_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/FDU/Courses/3B/ASIC/PJ/Vivado/Vivado.runs/impl_1/reaction_system_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file reaction_system_top_power_routed.rpt -pb reaction_system_top_power_summary_routed.pb -rpx reaction_system_top_power_routed.rpx
Command: report_power -file reaction_system_top_power_routed.rpt -pb reaction_system_top_power_summary_routed.pb -rpx reaction_system_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file reaction_system_top_route_status.rpt -pb reaction_system_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file reaction_system_top_timing_summary_routed.rpt -pb reaction_system_top_timing_summary_routed.pb -rpx reaction_system_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file reaction_system_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file reaction_system_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file reaction_system_top_bus_skew_routed.rpt -pb reaction_system_top_bus_skew_routed.pb -rpx reaction_system_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Jun 27 20:26:53 2026...
